# ImperativeStaticCompiledLangOneFile

./: README  pom.xml
newUpdates/ImperativeStaticCompiledLangOneFile/: .project  Maic.java  Maim.java  MainX.example.javap  MainX.java  main.octane  pom.xml
newUpdates/ImperativeStaticCompiledLangOneFile/doc/simpleWithoutMain/: Code.java  CompiledLangOneFile.java  JavaCompilerHelper.java
newUpdates/ImperativeStaticCompiledLangOneFile/src/org/berlin/staticlang/: Code.java  CompiledLangOneFile.java  JavaCompilerHelper.java
