<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    <!-- ****************************************************
         * Basic pom file template:
         * Author: berlinbrown , berlin dot brown at gmail.com
         * Also see http://mvnrepository.com/
         * Maven is a dependency management and build automation tool
         * for Java projects.
         *
         * Maven uses a declarative syntax, unlike Ant which is more imperative
         *
         * Build phase contains goals
         * Also see http://mvnrepository.com/
         *
         * Example usage for running:
         * mvn exec:java -Dexec.mainClass="org.berlin.swing.ui.app.BasicApp"
         **************************************************** -->
                              
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.berlin</groupId>
    <artifactId>octaneLangSimple</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <repositories>        
         <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/repo</url>
        </repository>
    </repositories>
    
    <name>Octane Lang Mini</name>           
    <properties>        
        <java.source.version>1.5</java.source.version>
        <java.target.version>1.5</java.target.version>
    </properties>                           
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>                      
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>          
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>      
            </dependencies>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>                             
            </plugin>             
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>                       
        </plugins>
    </build>
</project>
